<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .quadrado {
            width: 100px;
            height: 100px;
            }
            .quadrado-red{
                background-color: red;
                position: relative;
                left: 0px;
                top: 0px;
            }
            .quadrado-blue{
                position: absolute;
                right: 0px;
                bottom: 0px;
                /* margin-left: 20px;
                margin-top: 20px; */
            background-color: blue;
            }
            .quadrado-green{
            background-color: green;
            position: absolute;
            left: 0px;
            bottom: 0px;

          

            }
            .quadrado-yellow{
                position: absolute;
                right: 0px;
                top:0px;
            background-color: yellow;           
        
            }

            .quadrado-purple{
            background-color: purple;  
            position: absolute;
            left: 200px;
            bottom: 150px;          
             }
             .quadrado-purple{
            background-color: pink;
            
             
             }

            .quadro{
                position: relative;
                width: 500px;
                height: 400px;
                border: 1px solid gray;
            }
    </style>
</head>
<body>
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
        <div class="quadrado quadrado-yellow"></div>
        <div class="quadrado quadrado-purple"></div>
        <div class="quadrado quadrado-pink"></div>

    </div>
</body>
</html>